<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Fri Aug 27 2021 06:30:19 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="dannistudio.webflow.io" data-wf-page="610bab8711194a37302f34a3" data-wf-site="60d4221d83890d6c992d015a" data-wf-status="1">

<head>
    <meta charset="utf-8" />
    <title>Danni — Webflow HTML5 website template</title>
    <meta content="Check out Danni — a Webflow website template designed for agencies, startups and scaling businesses, powered by Webflow CMS." name="description" />
    <meta content="Danni — Webflow HTML5 website template" property="og:title" />
    <meta content="Check out Danni — a Webflow website template designed for agencies, startups and scaling businesses, powered by Webflow CMS." property="og:description" />
    <meta content="Danni — Webflow HTML5 website template" property="twitter:title" />
    <meta content="Check out Danni — a Webflow website template designed for agencies, startups and scaling businesses, powered by Webflow CMS." property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://uploads-ssl.webflow.com/60d4221d83890d6c992d015a/css/dannistudio.webflow.ef626824f.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Inter:regular,500,600,700,800,900"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/60d4221d83890d6c992d015a/6107bdd5b1082c635f8e3512_DanniSt%20favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/60d4221d83890d6c992d015a/6107bdd9ba927533fcb36f98_DanniSt%20webclip.png" rel="apple-touch-icon" />
</head>

<body>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="container nav-bar w-container">
            <div class="navbar-wrapper"><a href="/" class="brand w-nav-brand"><img src="https://uploads-ssl.webflow.com/60d4221d83890d6c992d015a/6107be7b8f653240e68b8f1d_DanniSt..svg" loading="lazy" alt="" class="brand-logo"/></a>
                <div class="nav-menu-wrapper">
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <div data-hover="false" data-delay="0" class="nav-link-dropdown w-dropdown">
                            <div class="nav-link w-dropdown-toggle">
                                <div>Services</div>
                                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                            </div>
                            <nav class="dropdown-list w-dropdown-list">
                                <div class="dropdown-list-wrapper">
                                    <div class="dropdown-links-container"><a href="/services" class="nav-link dropdown">All Services</a>
                                        <div class="tabs-dynamic-wrapper w-dyn-list">
                                            <div role="list" class="tabs-dynamic-list tabs-data-feed w-dyn-items">
                                                <div role="listitem" class="tabs-dynamic-item w-dyn-item">
                                                    <div class="tabs-this-is-copied-to-tab"><a href="/services/android-mobile-apps" class="nav-link dropdown">Android mobile apps</a></div>
                                                </div>
                                                <div role="listitem" class="tabs-dynamic-item w-dyn-item">
                                                    <div class="tabs-this-is-copied-to-tab"><a href="/services/custom-mobile-apps" class="nav-link dropdown">Custom mobile apps</a></div>
                                                </div>
                                                <div role="listitem" class="tabs-dynamic-item w-dyn-item">
                                                    <div class="tabs-this-is-copied-to-tab"><a href="/services/web-and-hybrid-apps" class="nav-link dropdown">Web and hybrid apps</a></div>
                                                </div>
                                                <div role="listitem" class="tabs-dynamic-item w-dyn-item">
                                                    <div class="tabs-this-is-copied-to-tab"><a href="/services/ios-mobile-apps" class="nav-link dropdown">iOS mobile apps</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div><a href="/projects" class="nav-link w-nav-link">Projects</a><a href="/pricing" aria-current="page" class="nav-link w-nav-link w--current">Pricing</a><a href="/about" class="nav-link w-nav-link">About</a><a href="/blog" class="nav-link w-nav-link">Blog</a></nav>
                    <a
                        href="/contact" class="button ghost w-inline-block">
                        <div>Contact Us</div><img src="https://uploads-ssl.webflow.com/60d4221d83890d6c992d015a/6107c0521216ecee31e4235b_Arrow%20black.svg" loading="lazy" alt="" class="arrow-icon" /></a>
                </div>
                <div class="menu-button w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section wf-section">
        <div class="container w-container">
            <div class="flex-vertical align-center">
                <h1 class="heading-1 centered">Pricing</h1>
                <p class="subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                <div class="grid-block pricing">
                    <div class="text-column-max-400">
                        <h3 class="heading-3">What’s included for all:</h3>
                        <ul role="list">
                            <li>High quality app</li>
                            <li>UX design</li>
                            <li>Priority Support</li>
                            <li>Maintenance</li>
                        </ul>
                    </div>
                    <div class="w-form">
                        <form id="email-form" name="email-form" data-name="Email Form">
                            <div data-w-id="108ac61d-ca7b-dc1b-985f-f26d4df11f78" style="background-color:rgb(241,241,241)" class="radio-button-field-wrapper"><label class="radio-button-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="web" id="radio" name="web" value="Radio" style="opacity:0;position:absolute;z-index:-1"/><span class="radio-button-label w-form-label" for="radio">Web and hybrid app development</span><div class="price">from $1000</div></label></div>
                            <div
                                style="background-color:rgb(241,241,241)" class="radio-button-field-wrapper"><label class="radio-button-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="iOS" id="radio-3" name="iOS" value="Radio" style="opacity:0;position:absolute;z-index:-1"/><span class="radio-button-label w-form-label" for="radio-3">iOS apps development</span><div class="price">from $1000</div></label></div>
                    <div
                        style="background-color:rgb(241,241,241)" class="radio-button-field-wrapper"><label class="radio-button-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Android" id="radio-2" name="Android" value="Radio" style="opacity:0;position:absolute;z-index:-1"/><span class="radio-button-label w-form-label" for="radio-2">Android apps development</span><div class="price">from $1000</div></label></div>
                <div
                    style="background-color:rgb(241,241,241)" class="radio-button-field-wrapper"><label class="radio-button-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Custom" id="radio-4" name="Custom" value="Radio" style="opacity:0;position:absolute;z-index:-1"/><span class="radio-button-label w-form-label" for="radio-4">Custom development</span><div class="price">from $1000</div></label></div>
            <div
                class="pricing-form-container">
                <div>Give us a little details and we’ll get back to you:</div>
                <div class="pricing-form-wrapper">
                    <div><label for="Email-3" class="field-label">Email *</label><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="" id="Email" required="" /></div>
                    <div class="form-row-wrapper"><label for="What-business-does" class="field-label">What does your business do? *</label><textarea data-name="What business does" maxlength="5000" id="what-business-does" name="What-business-does" required="" placeholder="" class="textarea w-input"></textarea></div>
                    <div
                        class="form-row-wrapper"><label for="Why-mobile-app" class="field-label">How will the mobile app enhance your client experience? *</label><textarea data-name="Why mobile app" maxlength="5000" id="why-mobile-app" name="Why-mobile-app" required="" placeholder=""
                            class="textarea w-input"></textarea></div><label class="w-checkbox checkbox-field margin-t40"><div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="Checkbox" name="Checkbox" data-name="Checkbox" required="" style="opacity:0;position:absolute;z-index:-1"/><span for="Checkbox" class="checkbox-label w-form-label">I accept Privacy Policy and Terms and Conditions</span></label><input
                    type="submit" value="Request quote" data-wait="Please wait..." class="submit-button green w-button" /></div>
    </div>
    </form>
    <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="section wf-section">
        <div class="container w-container">
            <div class="text-column-max-400">
                <h2 class="heading-2">Recent projects</h2>
            </div>
            <div class="projects-clw w-dyn-list">
                <div role="list" class="projects-cl w-dyn-items">
                    <div role="listitem" class="projects-cli w-dyn-item"><a href="/projects/uber-get-a-ride-app" class="image-link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/61124967630c0a7ece19f5d8_project-img%20(8)-min.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 44vw, (max-width: 991px) 46vw, (max-width: 1279px) 21vw, (max-width: 1439px) 270px, 310px" srcset="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/61124967630c0a7ece19f5d8_project-img%20(8)-min-p-500.jpeg 500w, https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/61124967630c0a7ece19f5d8_project-img%20(8)-min-p-800.jpeg 800w, https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/61124967630c0a7ece19f5d8_project-img%20(8)-min-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/61124967630c0a7ece19f5d8_project-img%20(8)-min.jpg 1200w" class="image-inside-container"/></a>
                        <a
                            href="/projects/uber-get-a-ride-app" class="link-block w-inline-block">
                            <h5>Uber — Get A Ride App</h5>
                            </a>
                            <div class="paragraph tiny">Web and hybrid development</div>
                    </div>
                    <div role="listitem" class="projects-cli w-dyn-item"><a href="/projects/fitness-app-development" class="image-link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/6112492778b6ff1cb9e67c01_project-img%20(9)-min%20(1).jpg" loading="lazy" alt="" sizes="(max-width: 479px) 44vw, (max-width: 991px) 46vw, (max-width: 1279px) 21vw, (max-width: 1439px) 270px, 310px" srcset="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/6112492778b6ff1cb9e67c01_project-img%20(9)-min%20(1)-p-500.jpeg 500w, https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/6112492778b6ff1cb9e67c01_project-img%20(9)-min%20(1)-p-800.jpeg 800w, https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/6112492778b6ff1cb9e67c01_project-img%20(9)-min%20(1)-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/6112492778b6ff1cb9e67c01_project-img%20(9)-min%20(1).jpg 1200w" class="image-inside-container"/></a>
                        <a
                            href="/projects/fitness-app-development" class="link-block w-inline-block">
                            <h5>Fitness — Fitness App Development</h5>
                            </a>
                            <div class="paragraph tiny">iOS development</div>
                    </div>
                    <div role="listitem" class="projects-cli w-dyn-item"><a href="/projects/foodie" class="image-link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611249835b4684b47e73fdfa_project-img%20(6)-min.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 44vw, (max-width: 991px) 46vw, (max-width: 1279px) 21vw, (max-width: 1439px) 270px, 310px" srcset="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611249835b4684b47e73fdfa_project-img%20(6)-min-p-500.jpeg 500w, https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611249835b4684b47e73fdfa_project-img%20(6)-min-p-800.jpeg 800w, https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611249835b4684b47e73fdfa_project-img%20(6)-min-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611249835b4684b47e73fdfa_project-img%20(6)-min.jpg 1200w" class="image-inside-container"/></a>
                        <a
                            href="/projects/foodie" class="link-block w-inline-block">
                            <h5>Foodie — Food Delivery App</h5>
                            </a>
                            <div class="paragraph tiny">iOS development</div>
                    </div>
                    <div role="listitem" class="projects-cli w-dyn-item"><a href="/projects/neo" class="image-link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/61124a5e78b6ff17a1e67fba_project-img%20(11)-min.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 44vw, (max-width: 991px) 46vw, (max-width: 1279px) 21vw, (max-width: 1439px) 270px, 310px" srcset="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/61124a5e78b6ff17a1e67fba_project-img%20(11)-min-p-800.jpeg 800w, https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/61124a5e78b6ff17a1e67fba_project-img%20(11)-min-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/61124a5e78b6ff17a1e67fba_project-img%20(11)-min.jpg 1200w" class="image-inside-container"/></a>
                        <a
                            href="/projects/neo" class="link-block w-inline-block">
                            <h5>Neo — Marketplace App</h5>
                            </a>
                            <div class="paragraph tiny">Android development</div>
                    </div>
                </div>
            </div>
            <div class="text-column-max-400">
                <a href="/projects" class="button ghost w-inline-block">
                    <div>see all projects</div><img src="https://uploads-ssl.webflow.com/60d4221d83890d6c992d015a/6107c0521216ecee31e4235b_Arrow%20black.svg" loading="lazy" alt="" class="arrow-icon" /></a>
            </div>
        </div>
    </div>
    <div class="section wf-section">
        <div class="container w-container">
            <div class="text-column-max-400">
                <h2 class="heading-2">Client testimonials</h2>
            </div>
            <div data-delay="4000" data-animation="slide" class="testimonials-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="1000"
                data-infinite="true">
                <div class="slider-mask w-slider-mask">
                    <div class="testimonials-slide w-slide">
                        <div class="testimonial-clw w-dyn-list">
                            <div role="list" class="testimonial-cl w-dyn-items">
                                <div role="listitem" class="testimonial-cli w-dyn-item">
                                    <div style="background-color:hsla(0, 100.00%, 96.08%, 1.00)" class="testimonial-card"><img src="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611167137a0d01c935870558_Testimonial%20(1)-min.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 120px, (max-width: 767px) 52vw, 400px" srcset="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611167137a0d01c935870558_Testimonial%20(1)-min-p-500.jpeg 500w, https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611167137a0d01c935870558_Testimonial%20(1)-min.jpg 800w"
                                            class="testimonial-image" />
                                        <div class="testimonial-card-text-wrapper">
                                            <div class="testimonial-slide-content w-richtext">
                                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</blockquote>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-slide w-slide">
                        <div class="testimonial-clw w-dyn-list">
                            <div role="list" class="testimonial-cl w-dyn-items">
                                <div role="listitem" class="testimonial-cli w-dyn-item">
                                    <div style="background-color:#ebddfc" class="testimonial-card"><img src="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/6107d06d2bc9041a73187ceb_Testimonial%202%20(1)-min.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 120px, (max-width: 767px) 52vw, 400px" srcset="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/6107d06d2bc9041a73187ceb_Testimonial%202%20(1)-min-p-500.jpeg 500w, https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/6107d06d2bc9041a73187ceb_Testimonial%202%20(1)-min.jpg 800w"
                                            class="testimonial-image" />
                                        <div class="testimonial-card-text-wrapper">
                                            <div class="testimonial-slide-content w-richtext">
                                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</blockquote>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-slide w-slide">
                        <div class="testimonial-clw w-dyn-list">
                            <div role="list" class="testimonial-cl w-dyn-items">
                                <div role="listitem" class="testimonial-cli w-dyn-item">
                                    <div style="background-color:hsla(212.90322580645167, 83.78%, 92.75%, 1.00)" class="testimonial-card"><img src="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/6107cffc984fd425aad14f61_Testimonial-min.jpg" loading="lazy" alt="" class="testimonial-image" />
                                        <div class="testimonial-card-text-wrapper">
                                            <div class="testimonial-slide-content w-richtext">
                                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</blockquote>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-slide w-slide">
                        <div class="testimonial-clw w-dyn-list">
                            <div role="list" class="testimonial-cl w-dyn-items">
                                <div role="listitem" class="testimonial-cli w-dyn-item">
                                    <div style="background-color:hsla(195.55555555555557, 100.00%, 94.71%, 1.00)" class="testimonial-card"><img src="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611166b38a0f37a554803757_Testimonial%20(2).jpg" loading="lazy" alt="" sizes="(max-width: 479px) 120px, (max-width: 767px) 52vw, 400px" srcset="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611166b38a0f37a554803757_Testimonial%20(2)-p-500.jpeg 500w, https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611166b38a0f37a554803757_Testimonial%20(2).jpg 800w"
                                            class="testimonial-image" />
                                        <div class="testimonial-card-text-wrapper">
                                            <div class="testimonial-slide-content w-richtext">
                                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</blockquote>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left-arrow w-slider-arrow-left"></div>
                <div class="right-arrow w-slider-arrow-right"></div>
                <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
            </div>
        </div>
    </div>
    <div class="section padding-t40 wf-section">
        <div class="container w-container">
            <div>Among our clients:</div>
            <div class="clients-ribbon-wrapper">
                <div class="clients-clw w-dyn-list">
                    <div role="list" class="clients-cl w-dyn-items">
                        <div role="listitem" class="clients-cli w-dyn-item"><img src="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611e5f3797c2c55137c87bd3_logo-placeholder.svg" loading="lazy" alt="" class="client-logo" /></div>
                        <div role="listitem" class="clients-cli w-dyn-item"><img src="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611e5f20679dc6d7dbee701c_logo-placeholder%20(1).svg" loading="lazy" alt="" class="client-logo" /></div>
                        <div role="listitem" class="clients-cli w-dyn-item"><img src="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611e5f07916c84e909ede378_logo-placeholder%20(2).svg" loading="lazy" alt="" class="client-logo" /></div>
                        <div role="listitem" class="clients-cli w-dyn-item"><img src="https://uploads-ssl.webflow.com/60d42d8051d1272b293021d1/611e5ef1a8cab08123b7a46c_logo-placeholder%20(3).svg" loading="lazy" alt="" class="client-logo" /></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section footer wf-section">
        <div class="container w-container">
            <div class="footer-wrapper">
                <div class="footer-column"><a href="/" class="brand footer w-nav-brand"><img src="https://uploads-ssl.webflow.com/60d4221d83890d6c992d015a/6107ddc3cde4ba69a7057937_DanniSt.%20(1).svg" loading="lazy" alt="" class="brand-logo"/></a>
                    <div class="footer-link">© All rights reserved</div><a href="/404" class="footer-link">404 Page not found</a><a href="/licenses" class="footer-link">Licencing</a><a href="/style-guide" class="footer-link">Style Guide</a><a href="https://webflow.com/" target="_blank"
                        class="footer-link">Powered by Webflow</a></div>
                <div class="footer-columns">
                    <div class="footer-column">
                        <div class="footer-column-title">Services</div>
                        <div class="footer-links-clw w-dyn-list">
                            <div role="list" class="footer-links-cl w-dyn-items">
                                <div role="listitem" class="footer-links-cli w-dyn-item"><a href="/services/custom-mobile-apps" class="footer-link">Custom mobile apps</a></div>
                                <div role="listitem" class="footer-links-cli w-dyn-item"><a href="/services/android-mobile-apps" class="footer-link">Android mobile apps</a></div>
                                <div role="listitem" class="footer-links-cli w-dyn-item"><a href="/services/ios-mobile-apps" class="footer-link">iOS mobile apps</a></div>
                                <div role="listitem" class="footer-links-cli w-dyn-item"><a href="/services/web-and-hybrid-apps" class="footer-link">Web and hybrid apps</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-column-title">Company</div><a href="/projects" class="footer-link">Our projects</a><a href="/pricing" aria-current="page" class="footer-link w--current">Pricing</a><a href="/about" class="footer-link">About us</a><a href="/blog" class="footer-link">Blog</a></div>
                    <div
                        class="footer-column">
                        <div class="footer-column-title">Social</div><a href="https://linkedin.com/" target="_blank" class="footer-link">LinkedIn</a><a href="https://www.facebook.com/" target="_blank" class="footer-link">Facebook</a><a href="http://twitter.com/" target="_blank" class="footer-link">Twitter</a>
                        <a
                            href="https://www.youtube.com/" target="_blank" class="footer-link">YouTube</a>
                </div>
                <div class="footer-column">
                    <div class="footer-column-title">Legal</div><a href="/legal/privacy-policy" class="footer-link">Privacy policy</a><a href="/legal/terms-conditions" class="footer-link">Terms and conditions</a><a href="/legal/cookies-policy" class="footer-link">Cookies policy</a>
                    <a
                        href="/legal/disclaimer" class="footer-link">Disclaimer</a><a href="/contact" class="footer-link">Contact</a></div>
            </div>
        </div>
    </div>
    </div>
    <div class="preloader">
        <div class="preloader-container">
            <div data-w-id="b3eb3bee-9315-ead7-5188-ea73173dac91" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/60d4221d83890d6c992d015a/6115179fcd52a7bd8558dbba_lottieflow-loading-08-000000-easey.json" data-loop="1" data-direction="1"
                data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.125" data-duration="0" class="preloader-lottie"></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60d4221d83890d6c992d015a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/60d4221d83890d6c992d015a/js/webflow.972f5a0fd.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>
